<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">

  <!--CSS -->
  <link rel="icon" href="images/Group.png" type="image/png" sizes="200x200" />
  <title>Blog artical</title>

  <!--bootsrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--css-->
  <link rel="stylesheet" href="css/themify-icons/themify-icons.css">
  <link type="text/css" rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
  <div class="At-Wrapper">
    <!-- At-SectionLoginBanner ends -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="At-LoginLeft mt-5">
              <img src="images/Group (1).png" alt="" class="images-grounp" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="At-LoginBoxOuter">
              <div class="At-LoginBox">
                <h3 class="welcome">
                  <span style="color: #5F4BDB;">welcome,</span><br>
                  Please register your account.
                </h3>
                <h5></h5>
                <form action="" class="At-LoginForm mt-5">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Last Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address">
                  </div>

                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                    <span class="ti-eye" id="eye"></span>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password">
                    <span class="ti-eye" id="eye"></span>
                  </div>
                  <p class="password1">Password </p>
                  <div>
                    <a href="login.html">
                      <button type="button" class="btn signin mt-4">SIGN UP</button>
                    </a>
                  </div>
                </form>
                <h6 class="already">Already have a account? <a class="At-ForgetLink" href="login.html"> Log in</a></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Vector16">
        <figure>
          <img src="images/Vector 16.png" alt="divcolor" class="divcolor">
        </figure>
      </div>
    </section>
  </div>
</body>

</html>